# blackrock-challenge

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/blackrock/challenge/: ChallengeApplication.java
src/main/java/com/blackrock/challenge/constants/: FinancialConstants.java
src/main/java/com/blackrock/challenge/controller/: PerformanceController.java  TransactionController.java
src/main/java/com/blackrock/challenge/controllers/: TransactionController.java
src/main/java/com/blackrock/challenge/dto/: KPeriod.java  PPeriod.java  QPeriod.java
src/main/java/com/blackrock/challenge/dto/request/: FilterRequest.java  InvestmentRequest.java  ParsedTransaction.java  Transaction.java  ValidatorRequest.java
src/main/java/com/blackrock/challenge/dto/response/: FilterResponse.java  InvalidTransaction.java  InvalidTransactionFilter.java  InvestmentsResponse.java  ParseTransactionResponse.java  PerformanceResponse.java  ProcessedTransaction.java  SavingsByDate.java  ValidTransaction.java  ValidatorResponse.java
src/main/java/com/blackrock/challenge/rule/aggregator/: KPeriodAggregator.java
src/main/java/com/blackrock/challenge/rule/strategy/: PPeriodRuleStrategy.java  PeriodRuleStrategy.java  QPeriodRuleStrategy.java
src/main/java/com/blackrock/challenge/service/: ABC.java  InvestmentsService.java  ParsingService.java  TemporalRuleService.java  ValidationService.java
src/main/java/com/blackrock/challenge/utils/: CommonUtils.java  DateUtils.java
src/main/resources/: application.properties
src/test/java/com/blackrock/challenge/: ChallengeApplicationTests.java
